#ax.figure.savefig("test.jpeg",format='jpeg', dpi=300)
fig.savefig(final_figures+"Imoveis.jpeg",format='jpeg', dpi=300)
plt.figure(figsize = (15,8))

Maior correlação é de: 1.0. Já a menor correlação é de: -0.96

Valores NULOS → Valores AUSENTES

1. Introdução
2. Coleta dos Dados
3. Processamento/Tratamento dos Dados
4. Análise/Exploração dos dados
5. Criação de Modelos de Machine Learning
6. Apresentação dos Resultados

===========================================================================================================================
---------------------------------------------------------------------------------------------------------------------------
===========================================================================================================================
3 - Processamento
1 - Conversão de dados: Price into float, host response rate, acceptance into float
2 - Conversão de colunas booleanas "t"/"f" em 1 / 0
3 - Conversão de datas em %d-%m-%y
3a - Engenharia de atributos - novas colunas a parir das datas
<> - Remoção de colunas de texto e afins.
4 - Remoção de colunas com avialability + reviews == 0 

<Colunas relacionadas com anfitrião>
5 - Remoção de colunas em branco
6 - Tratativa de N/A → fillna('no response_yet")
7 - Dropar colunas redundantes
8 - Remoção de colunas calculadas (..'private rooms', 'shared rooms')
9 - Remoção de colunas com mais de 90% dos dados em uma só categoria.
10 - Tratar host_response_rate como categórico, e separar em bins.
11 - Tratar host_acceptance_rate como categórico, e separar em bins.
12 - Remoção de colunas com altíssimo indice de valores faltantes (>70%)

<Colunas relacionadas aos imoveis>
13 - Remoção de colunas redundantes (minimum_ e maximum_ nights)
14 - Remoção de colunas redundantes: Availability_
15 - Conversão de property_type
16 - Análise room_types
17 - Colunas relacionadas aos Bathrooms - Remoção, categorização, e tratamento como numérico (ver histogram later)
18 - Preenchimento pela mediana de df.beds e Bedrooms
19 - Tratamndo as amenidades

<Colunas relacionadas a reviews>
20 - Tratamento de N/As: first_review_days, last_review_days
21 - Scores - Análise das colunas e remoção de review_scores_rating
22 - Categorização de todas as colunas review_scores_rating
23 - Remoção de colunas inter correlacionadas (_reviews)
24 - Preenchimento de N/As de review_per_month

<Colunas relacionadas a variavel de interesse, preço>

NLP

Geo Localização
===========================================================================================================================
---------------------------------------------------------------------------------------------------------------------------
===========================================================================================================================
4 - 
Análise Exploratória dos Dados
1. Estatísticas Descritivas
2. Crescimento da plataforma (line chart) - cadastro de anfi + primeira av
3. Distribuição preço Diária

<<Host>>
4. host_is_sueprhost
5. host_identity_verified
6. Anfitriões com mais propriedades (Bar chart)
>>TODO: Analise do top 1?
7. Diária por quantidade de propriedades do anfitrião

<<Geolocalizaça>
8. Mapa com propriedades (Actual map)
9. Heatmap (Actual map)
10. Scatter com preços
11. Preço por cidade (Tabela)
12. Preço por cidade (boxplot)
13. Scatter com preços por Kluster
14. Preço por por Kluster (Boxplot)

<<Pelo tipo de proriedade e acomodações>>
15. Tipos mais comuns de propriedades e room_types
16. Qtd Room_type por cidade
17. Preço por room_type
18. Qtd Property_type por cidade
19. Preço por property_type

20. Qtd de propriedades por número de pessoas permitidas [barplot]
20. Diária por número de pessoas permitidas na propriedade
21. Amenities
22. Bedrooms, beds, bathroom_text(?)

[Notes: Bathroom text IS relevant. Bedrooms IS relevant. host resposne time IS relevant. Idk if im adding them]
[Notes: Não temos análises de review]




WORD: Imóvel no lugar de propriedade
Todo: Add um resumo de arquivos no apêndice, com nome + fonte do arquivo
Todo: Adicionar analise do top 1 host (by prop)
Todo: Clean NLP folder
Todo: Clean folder structure